 -EnergyPlus Weather Converter V8.1.0.005
 Statistics for IND_Allahabad.424750_ISHRAE1M
 Location -- ALLAHABAD UTTAR PRADESH IND  
      {N 25° 27'} {E  81° 43'} {GMT +5.5 Hours}
 Elevation --    98m above sea level
 Standard Pressure at Elevation -- 100153Pa
 Data Source -- ISHRAE

 WMO Station *unknown*

 - Displaying Design Conditions calculated from this weather file.
 -  The following design temperature statistics are calculated based on THIS weather file ONLY
 -  and may not be representative of a long-term  period of record normally used for
 -  design temperatures. Also, note that dew point temperatures are listed where 
 -  wet-bulb temperatures are normally presented.

 	Design Stat	Coldest Month	HDB 99.6%	HDB 99%
 	   Units   	    {}   	   {C}   	  {C}  
 	  Heating  	 1	  7.1	  8.0

 	Design Stat	Hottest Month	CDB .4%	CDB 1%	CDB 2%	CDP .4%	CDP 1%	CDP 2%
 	   Units   	    {}   	  {C}  	  {C} 	  {C} 	  {C}  	  {C} 	  {C} 
 	  Cooling  	 5	 44.2	 43.4	 42.8	 31.1	 30.2	 29.5

 	Design Stat	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec
 	   Units   	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}	{m/s}
 	Max WS	  2.5	  7.2	 24.3	  5.7	  5.0	  4.0	 19.2	  3.9	  3.8	  3.7	  2.9	  3.1

 - Heating/Cooling Degree Days/Hours calculated from this weather file are later in this report.

 - Monthly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 26.2	 33.7	 38.3	 44.2	 45.0	 45.0	 39.5	 33.6	 35.6	 35.7	 30.4	 26.6	
 	 Day:Hour	29:16	28:15	31:15	22:15	25:14	 2:14	 1:15	28:15	 3:14	12:15	 1:16	 6:13	

 	Minimum 	  6.8	  9.6	 14.6	 21.8	 21.6	 21.1	 26.0	 25.2	 25.2	 20.2	 12.2	  9.3	
 	 Day:Hour	13:24	 4:06	 7:07	 1:07	 3:22	 6:01	 8:08	16:09	15:23	20:06	29:07	17:02	

 	Daily Avg	15.2 	19.5 	26.2 	32.1 	34.2 	32.7 	30.5 	29.0 	29.2 	27.3 	21.8 	16.4 	

   - Maximum Dry Bulb temperature of  45.0°C on May 25
   - Minimum Dry Bulb temperature of   6.8°C on Jan 13

 - Monthly Statistics for Extreme Dry Bulb temperatures °C
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	    2	   21	   30	   31	   27	   26	   14	   20	   19	     	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	18.8 	20.9 	26.0 	29.0 	28.9 	30.0 	31.4 	30.1 	33.2 	28.1 	23.2 	20.0 	
 	 Day:Hour	 7:14	26:10	10:13	13:12	24:10	30:13	30:15	 1:16	 8:14	 9:14	 2:11	13:15	

 	Minimum 	1.4  	4.2  	-7.7 	-6.2 	-6.4 	15.2 	13.6 	22.3 	20.8 	13.6 	4.9  	4.1  	
 	 Day:Hour	24:07	 5:13	29:17	30:17	20:16	 6:01	 3:18	16:04	29:05	19:06	28:07	24:07	

 	Daily Avg	9.0  	11.9 	12.5 	14.9 	15.8 	22.6 	25.4 	26.1 	25.0 	21.2 	14.0 	11.3 	

   - Maximum Dew Point temperature of  33.2°C on Sep  8
   - Minimum Dew Point temperature of  -7.7°C on Mar 29

 - Average Hourly Statistics for Dry Bulb temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 12.6	 16.2	 22.4	 28.3	 30.2	 30.3	 29.1	 27.8	 27.8	 24.8	 19.0	 13.6	
 	 1:01- 2:00	 12.2	 15.8	 21.9	 27.6	 29.5	 29.7	 29.0	 27.7	 27.7	 24.5	 18.6	 13.3	
 	 2:01- 3:00	 12.1	 15.5	 21.4	 26.9	 29.1	 29.4	 28.9	 27.6	 27.5	 24.3	 18.3	 13.1	
 	 3:01- 4:00	 11.7	 15.1	 20.9	 26.3	 28.6	 29.1	 28.8	 27.5	 27.3	 24.0	 18.0	 12.9	
 	 4:01- 5:00	 11.5	 14.8	 20.4	 25.8	 28.3	 28.8	 28.7	 27.5	 27.3	 23.8	 17.7	 12.7	
 	 5:01- 6:00	 11.3	 14.6	 20.1	 25.5	 28.0	 28.7	 28.7	 27.3	 27.2	 23.6	 17.4	 12.5	
 	 6:01- 7:00	 11.1	 14.6	 19.8	 25.8	 28.9	 29.1	 29.0	 27.4	 27.3	 23.6	 17.2	 12.3	
 	 7:01- 8:00	 11.4	 15.3	 21.4	 27.7	 31.6	 30.3	 29.6	 27.7	 27.9	 24.7	 18.2	 12.6	
 	 8:01- 9:00	 13.4	 17.5	 25.0	 31.0	 34.1	 32.5	 30.4	 28.6	 29.2	 26.8	 20.7	 14.5	
 	 9:01-10:00	 15.4	 20.1	 27.9	 33.8	 36.1	 33.5	 31.0	 29.1	 30.0	 28.6	 23.3	 16.6	
 	10:01-11:00	 17.2	 22.6	 30.1	 35.9	 37.9	 34.9	 31.8	 29.7	 30.8	 30.1	 25.6	 18.5	
 	11:01-12:00	 18.8	 24.4	 31.8	 37.6	 39.4	 36.2	 32.4	 30.5	 31.5	 31.3	 27.2	 20.6	
 	12:01-13:00	 19.8	 24.9	 32.5	 38.4	 40.2	 36.8	 32.9	 30.7	 31.9	 31.8	 27.2	 21.6	
 	13:01-14:00	 20.4	 25.3	 33.2	 38.8	 40.8	 37.4	 33.2	 30.9	 32.0	 31.9	 27.1	 21.6	
 	14:01-15:00	 20.7	 25.5	 33.4	 39.1	 40.9	 37.3	 33.1	 31.0	 31.7	 32.0	 27.1	 21.8	
 	15:01-16:00	 20.6	 25.8	 33.1	 38.8	 40.6	 36.6	 32.9	 30.9	 31.5	 31.8	 27.1	 21.8	
 	16:01-17:00	 19.7	 24.9	 32.0	 38.1	 39.7	 36.1	 32.2	 30.6	 30.9	 30.5	 25.9	 20.6	
 	17:01-18:00	 17.8	 23.1	 30.1	 36.3	 38.4	 35.2	 31.5	 30.2	 30.0	 28.9	 23.8	 18.8	
 	18:01-19:00	 16.2	 21.2	 28.0	 34.6	 36.3	 33.6	 30.8	 29.8	 29.5	 27.7	 22.5	 17.7	
 	19:01-20:00	 15.5	 20.1	 26.5	 32.7	 34.6	 32.6	 30.4	 29.4	 29.2	 26.9	 21.5	 16.6	
 	20:01-21:00	 14.6	 19.0	 25.4	 31.5	 33.4	 31.9	 30.1	 29.1	 28.9	 26.4	 20.8	 15.9	
 	21:01-22:00	 13.9	 18.2	 24.5	 30.5	 32.3	 31.6	 29.7	 29.0	 28.5	 25.8	 20.2	 15.3	
 	22:01-23:00	 13.6	 17.4	 23.7	 29.8	 31.5	 31.3	 29.4	 28.8	 28.3	 25.4	 19.7	 14.7	
 	23:01-24:00	 13.0	 16.8	 23.0	 28.9	 30.7	 30.9	 29.2	 27.9	 27.9	 24.9	 19.1	 13.9	
 	 Max Hour  	  15 	  16 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	  15 	  13 	  16 	
 	 Min Hour  	   7 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   7 	   7 	

 - Average Hourly Statistics for Dew Point temperatures °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  7.7	 11.0	 11.7	 16.9	 17.2	 21.6	 24.5	 25.6	 23.7	 19.6	 12.4	  9.3	
 	 1:01- 2:00	  7.4	 10.7	 11.4	 16.6	 17.1	 21.5	 24.4	 25.5	 23.6	 19.3	 12.0	  9.0	
 	 2:01- 3:00	  7.3	 10.4	 11.0	 16.1	 17.4	 21.6	 24.3	 25.5	 23.4	 19.1	 11.7	  8.7	
 	 3:01- 4:00	  7.1	 10.0	 10.5	 15.5	 17.2	 21.6	 24.3	 25.4	 23.2	 18.9	 11.4	  8.5	
 	 4:01- 5:00	  6.9	  9.8	 10.1	 15.3	 17.1	 21.5	 24.2	 25.4	 23.1	 18.6	 11.1	  8.4	
 	 5:01- 6:00	  6.8	  9.6	 10.1	 15.8	 17.2	 21.6	 24.2	 25.4	 23.0	 18.5	 10.9	  8.1	
 	 6:01- 7:00	  6.6	  9.7	  9.8	 16.0	 18.1	 21.6	 24.5	 25.5	 23.1	 18.6	 10.7	  8.0	
 	 7:01- 8:00	  7.0	 10.3	 11.3	 17.8	 19.9	 22.0	 25.1	 25.7	 23.7	 19.7	 11.7	  8.3	
 	 8:01- 9:00	  8.5	 12.7	 14.1	 19.3	 20.3	 23.0	 26.2	 26.1	 25.2	 22.6	 14.4	 10.3	
 	 9:01-10:00	  9.7	 14.8	 15.5	 19.0	 19.9	 23.3	 26.6	 26.4	 26.0	 24.0	 16.8	 12.1	
 	10:01-11:00	 10.6	 15.1	 16.0	 17.4	 18.3	 23.8	 27.1	 26.7	 26.7	 24.5	 18.2	 13.5	
 	11:01-12:00	 11.1	 14.2	 15.7	 14.8	 15.8	 24.1	 26.9	 26.8	 27.1	 23.9	 18.1	 14.3	
 	12:01-13:00	 11.4	 12.9	 15.0	 12.5	 14.0	 24.2	 27.1	 26.8	 27.5	 23.5	 16.6	 14.8	
 	13:01-14:00	 11.6	 12.1	 14.0	 10.9	 12.8	 24.3	 27.0	 26.9	 27.5	 23.1	 16.2	 14.6	
 	14:01-15:00	 11.6	 11.9	 12.8	 10.2	 11.8	 24.1	 26.9	 26.9	 27.0	 23.0	 15.9	 14.8	
 	15:01-16:00	 11.5	 11.8	 12.1	  9.7	 11.2	 23.7	 26.7	 26.8	 26.9	 23.2	 16.1	 14.9	
 	16:01-17:00	 11.0	 12.0	 11.7	 10.3	 10.8	 23.3	 25.9	 26.6	 26.3	 23.2	 16.3	 14.5	
 	17:01-18:00	 10.2	 13.2	 12.1	 11.2	 10.8	 22.8	 25.8	 26.4	 25.8	 22.8	 15.8	 13.6	
 	18:01-19:00	  9.3	 13.1	 12.5	 13.4	 12.6	 22.3	 25.3	 26.2	 25.3	 21.8	 14.7	 12.5	
 	19:01-20:00	  9.0	 13.0	 12.5	 14.5	 14.4	 22.1	 25.1	 26.0	 25.0	 21.1	 13.8	 11.5	
 	20:01-21:00	  8.6	 12.3	 12.6	 15.3	 15.6	 21.9	 24.7	 25.9	 24.7	 20.6	 13.1	 11.0	
 	21:01-22:00	  8.1	 11.8	 12.5	 15.5	 15.8	 21.9	 24.5	 25.9	 24.4	 20.1	 12.5	 10.5	
 	22:01-23:00	  7.9	 11.1	 12.0	 16.1	 16.6	 22.0	 24.3	 25.7	 24.1	 19.7	 12.1	  9.9	
 	23:01-24:00	  8.2	 11.4	 12.3	 17.0	 17.3	 22.0	 24.6	 25.6	 23.8	 19.8	 12.4	  9.5	
 	 Max Hour  	  14 	  11 	  11 	   9 	   9 	  14 	  11 	  15 	  13 	  11 	  11 	  16 	
 	 Min Hour  	   7 	   6 	   7 	  16 	  17 	   5 	   5 	   5 	   6 	   6 	   7 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	97   	86   	69   	73   	69   	98   	100  	96   	100  	100  	77   	100  	
 	 Day:Hour 	13:09	26:09	22:07	13:10	 3:09	27:09	 7:09	12:09	16:09	 4:09	 4:24	15:23	

 	Minimum  	33   	26   	6    	5    	4    	27   	39   	64   	62   	35   	34   	33   	
 	 Day:Hour 	23:15	24:16	29:15	30:16	20:15	 1:16	 1:16	28:15	 1:05	18:15	27:15	 1:13	

 	Daily Avg	69   	63   	45   	40   	37   	58   	75   	84   	78   	71   	62   	73   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   72	   51	   50	   47	   62	   77	   88	   79	   73	   66	   76	
 	 1:01- 2:00	   73	   72	   52	   51	   48	   63	   77	   88	   79	   73	   66	   76	
 	 2:01- 3:00	   74	   72	   52	   52	   50	   64	   77	   88	   79	   73	   66	   76	
 	 3:01- 4:00	   74	   72	   52	   52	   50	   65	   77	   88	   79	   73	   66	   76	
 	 4:01- 5:00	   74	   72	   52	   53	   51	   66	   77	   88	   79	   73	   66	   76	
 	 5:01- 6:00	   75	   72	   53	   55	   52	   67	   78	   89	   79	   74	   66	   76	
 	 6:01- 7:00	   75	   72	   53	   55	   53	   65	   78	   89	   78	   74	   66	   76	
 	 7:01- 8:00	   75	   73	   53	   55	   51	   63	   78	   89	   78	   74	   66	   76	
 	 8:01- 9:00	   73	   74	   51	   51	   46	   60	   79	   86	   80	   78	   67	   77	
 	 9:01-10:00	   70	   72	   48	   43	   42	   57	   78	   86	   80	   77	   67	   76	
 	10:01-11:00	   67	   63	   43	   36	   35	   55	   77	   84	   79	   73	   64	   74	
 	11:01-12:00	   64	   54	   40	   29	   28	   53	   74	   81	   78	   66	   58	   70	
 	12:01-13:00	   62	   48	   37	   25	   24	   52	   73	   80	   78	   63	   53	   68	
 	13:01-14:00	   60	   45	   34	   22	   22	   50	   72	   80	   77	   62	   52	   67	
 	14:01-15:00	   59	   43	   32	   21	   20	   50	   71	   79	   77	   61	   51	   67	
 	15:01-16:00	   59	   43	   32	   21	   20	   51	   71	   79	   77	   62	   51	   67	
 	16:01-17:00	   60	   45	   33	   22	   20	   52	   71	   80	   77	   66	   56	   70	
 	17:01-18:00	   63	   55	   36	   25	   21	   52	   74	   80	   78	   71	   61	   73	
 	18:01-19:00	   66	   60	   40	   30	   26	   55	   74	   81	   78	   71	   61	   73	
 	19:01-20:00	   67	   64	   43	   34	   31	   57	   74	   82	   79	   71	   62	   73	
 	20:01-21:00	   69	   65	   46	   39	   36	   58	   74	   83	   79	   71	   62	   74	
 	21:01-22:00	   69	   66	   48	   41	   38	   59	   75	   84	   79	   71	   62	   74	
 	22:01-23:00	   70	   67	   48	   44	   42	   60	   75	   84	   79	   71	   62	   74	
 	23:01-24:00	   74	   71	   51	   49	   45	   61	   78	   87	   79	   74	   65	   76	
 	 Max Hour  	   6 	   9 	   7 	   7 	   7 	   6 	   9 	   6 	   9 	   9 	   9 	   9 	
 	 Min Hour  	  16 	  16 	  16 	  16 	  16 	  14 	  16 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  1.4	  1.4	  1.6	  1.4	  1.5	  3.0	  3.6	  3.6	  3.6	  2.9	  1.8	  1.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures °C **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	    8	     	     	     	     	     	     	     	     	     	     	     	
 	 Day:Hour	13:24	     	     	     	     	     	     	     	     	     	     	     	

 	Average WC	   10	     	     	     	     	     	     	     	     	     	     	     	
 	Avg Del WC	   -1	     	     	     	     	     	     	     	     	     	     	     	
 	 # Hours WC	   16	     	     	     	     	     	     	     	     	     	     	     	

 	Maximum HI	     	   30	   44	   51	   56	   54	   56	   50	   63	   48	   33	     	
 	 Day:Hour	     	18:15	10:13	13:12	24:10	20:16	30:15	 1:16	 8:14	 9:14	 1:12	     	

 	Average HI	     	   29	   32	   33	   33	   38	   38	   37	   37	   35	   30	     	
 	Avg Del HI	     	    0	    2	    2	    2	    5	    7	    7	    7	    5	    1	     	
 	 # Hours HI	     	   38	  129	  281	  299	  505	  716	  644	  601	  342	   97	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	    3	    0	    0	    4	    9	    7	    4	    7	    3	   13	    0	    0	
 	NorthEast	    9	   19	    8	    4	   13	   13	    8	    7	    5	    5	    6	   10	
 	East     	   25	    8	   23	   23	   10	   54	   25	   19	   49	   25	    4	    5	
 	SouthEast	    0	    2	    0	    0	    4	    1	    4	    6	    1	    0	   16	   14	
 	South    	    1	    6	    0	    0	    3	    3	    1	    2	    2	    4	    7	    2	
 	SouthWest	   14	   10	    4	    2	    6	    5	   17	   31	   15	   10	   14	   14	
 	West     	   44	   29	   33	   20	   19	    3	   33	   19	    9	   15	   19	   12	
 	NorthWest	    3	   26	   32	   47	   36	   14	    9	   11	   17	   27	   33	   43	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	2.5  	7.2  	24.3 	5.7  	5.0  	4.0  	19.2 	3.9  	3.8  	3.7  	2.9  	3.1  	
 	 Day:Hour 	23:15	 7:13	25:18	16:16	10:16	18:16	16:15	13:13	27:13	 3:03	12:15	 1:10	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 1:09	 1:07	 1:01	 1:01	 4:07	 1:22	 1:19	 3:13	 1:01	 3:10	 1:01	 3:07	

 	Daily Avg	0.6  	0.7  	0.9  	0.8  	1.1  	1.2  	1.2  	1.1  	1.0  	0.4  	0.4  	0.4  	

   - Maximum Wind Speed of  24.3 m/s on Mar 25
   - Minimum Wind Speed of   0.0 m/s on Jan  1

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  0.5	  0.5	  0.4	  0.5	  1.1	  1.0	  1.0	  1.0	  0.9	  0.3	  0.3	  0.4	
 	 1:01- 2:00	  0.5	  0.5	  0.4	  0.5	  1.0	  1.0	  1.0	  1.0	  0.9	  0.3	  0.3	  0.4	
 	 2:01- 3:00	  0.5	  0.4	  0.4	  0.5	  0.9	  1.0	  1.0	  1.0	  0.8	  0.3	  0.3	  0.4	
 	 3:01- 4:00	  0.5	  0.4	  0.5	  0.5	  0.8	  1.0	  0.9	  1.0	  0.8	  0.4	  0.3	  0.3	
 	 4:01- 5:00	  0.5	  0.4	  0.5	  0.5	  0.7	  1.1	  0.9	  1.0	  0.8	  0.5	  0.3	  0.3	
 	 5:01- 6:00	  0.5	  0.3	  0.5	  0.4	  0.6	  1.1	  0.9	  1.0	  0.7	  0.5	  0.4	  0.2	
 	 6:01- 7:00	  0.5	  0.4	  0.6	  0.5	  0.7	  1.1	  1.0	  1.0	  0.8	  0.5	  0.4	  0.2	
 	 7:01- 8:00	  0.6	  0.5	  0.7	  0.5	  0.8	  1.1	  1.1	  1.1	  1.0	  0.5	  0.4	  0.3	
 	 8:01- 9:00	  0.6	  0.5	  0.8	  0.6	  0.9	  1.1	  1.2	  1.1	  1.1	  0.5	  0.4	  0.4	
 	 9:01-10:00	  0.7	  0.7	  0.9	  0.7	  1.0	  1.2	  1.3	  1.1	  1.2	  0.5	  0.4	  0.4	
 	10:01-11:00	  0.8	  0.9	  1.2	  0.9	  1.2	  1.2	  1.4	  1.2	  1.3	  0.6	  0.4	  0.5	
 	11:01-12:00	  0.8	  1.1	  1.3	  1.0	  1.3	  1.3	  1.5	  1.2	  1.3	  0.6	  0.5	  0.6	
 	12:01-13:00	  0.9	  1.2	  1.5	  1.2	  1.4	  1.3	  1.6	  1.3	  1.4	  0.6	  0.6	  0.6	
 	13:01-14:00	  0.9	  1.3	  1.5	  1.4	  1.5	  1.4	  1.8	  1.3	  1.4	  0.7	  0.6	  0.7	
 	14:01-15:00	  1.0	  1.3	  1.5	  1.6	  1.7	  1.5	  2.0	  1.3	  1.4	  0.7	  0.7	  0.8	
 	15:01-16:00	  0.9	  1.2	  1.6	  1.6	  1.7	  1.5	  1.9	  1.3	  1.3	  0.6	  0.6	  0.7	
 	16:01-17:00	  0.7	  1.0	  1.6	  1.5	  1.7	  1.4	  1.6	  1.2	  1.2	  0.5	  0.5	  0.6	
 	17:01-18:00	  0.6	  0.8	  1.7	  1.3	  1.7	  1.4	  1.2	  1.1	  1.1	  0.3	  0.3	  0.4	
 	18:01-19:00	  0.5	  0.6	  1.5	  1.1	  1.5	  1.3	  1.0	  1.1	  1.0	  0.2	  0.2	  0.3	
 	19:01-20:00	  0.4	  0.5	  1.0	  0.8	  1.2	  1.3	  1.0	  1.0	  0.9	  0.3	  0.2	  0.3	
 	20:01-21:00	  0.4	  0.4	  0.5	  0.6	  0.8	  1.2	  1.1	  1.0	  0.9	  0.3	  0.2	  0.3	
 	21:01-22:00	  0.4	  0.3	  0.2	  0.5	  0.7	  1.1	  1.1	  1.0	  0.9	  0.3	  0.2	  0.3	
 	22:01-23:00	  0.4	  0.4	  0.3	  0.5	  0.9	  1.1	  1.0	  1.0	  0.9	  0.3	  0.2	  0.3	
 	23:01-24:00	  0.4	  0.5	  0.3	  0.5	  1.0	  1.1	  1.0	  1.0	  0.9	  0.2	  0.3	  0.3	
 	 Max Hour  	  15 	  15 	  18 	  16 	  16 	  16 	  15 	  15 	  14 	  15 	  15 	  15 	
 	 Min Hour  	  22 	   6 	  22 	   6 	   6 	   1 	   6 	   4 	   6 	  24 	  19 	   6 	

 - Average Hourly Statistics for Wind Direction ° {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  201	  215	  219	  248	  223	  156	  198	  203	  173	  218	  230	  232	
 	 1:01- 2:00	  201	  215	  219	  248	  223	  156	  198	  203	  173	  218	  230	  232	
 	 2:01- 3:00	  201	  215	  219	  240	  224	  156	  198	  203	  173	  218	  230	  232	
 	 3:01- 4:00	  201	  215	  219	  240	  224	  156	  198	  203	  173	  218	  230	  232	
 	 4:01- 5:00	  201	  215	  219	  240	  224	  156	  198	  203	  173	  218	  230	  232	
 	 5:01- 6:00	  203	  209	  224	  240	  232	  138	  202	  207	  165	  229	  227	  234	
 	 6:01- 7:00	  203	  209	  224	  240	  232	  138	  202	  207	  165	  229	  227	  234	
 	 7:01- 8:00	  203	  209	  224	  240	  232	  138	  202	  207	  165	  229	  227	  234	
 	 8:01- 9:00	  197	  211	  229	  224	  228	  130	  189	  212	  176	  215	  232	  227	
 	 9:01-10:00	  197	  211	  229	  224	  228	  130	  189	  212	  176	  215	  232	  227	
 	10:01-11:00	  197	  211	  229	  224	  228	  130	  189	  212	  176	  215	  232	  227	
 	11:01-12:00	  210	  204	  220	  251	  228	  122	  196	  212	  177	  218	  236	  226	
 	12:01-13:00	  210	  204	  220	  251	  228	  122	  196	  212	  177	  218	  236	  226	
 	13:01-14:00	  210	  204	  220	  251	  228	  122	  196	  212	  177	  218	  236	  226	
 	14:01-15:00	  201	  215	  218	  246	  246	  170	  198	  222	  172	  240	  239	  242	
 	15:01-16:00	  201	  215	  218	  246	  246	  170	  198	  222	  172	  240	  239	  242	
 	16:01-17:00	  201	  215	  218	  246	  246	  170	  198	  222	  172	  240	  239	  242	
 	17:01-18:00	  202	  221	  223	  256	  261	  180	  215	  212	  173	  243	  239	  248	
 	18:01-19:00	  202	  221	  223	  256	  261	  180	  215	  212	  173	  243	  239	  248	
 	19:01-20:00	  202	  221	  223	  256	  261	  180	  215	  212	  173	  243	  239	  248	
 	20:01-21:00	  201	  221	  221	  254	  254	  171	  208	  211	  174	  240	  237	  236	
 	21:01-22:00	  201	  221	  221	  254	  254	  171	  208	  211	  174	  240	  237	  236	
 	22:01-23:00	  201	  221	  221	  254	  254	  171	  208	  211	  174	  240	  237	  236	
 	23:01-24:00	  201	  219	  221	  239	  231	  156	  192	  210	  168	  227	  233	  234	
 	 Max Hour  	  12 	  18 	   9 	  18 	  18 	  18 	  18 	  15 	  12 	  18 	  15 	  18 	
 	 Min Hour  	   9 	  12 	  15 	   9 	   1 	  12 	   9 	   1 	   6 	   9 	   6 	  12 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	44568	1926 	1068 	769  	590  	0    	0    	0    	0    	0    	309  	129  	
 	Max Hourly	270  	209  	229  	340  	320  	0    	0    	0    	0    	0    	309  	129  	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	4219 	6732 	7787 	6593 	6705 	4345 	1945 	2385 	4057 	5550 	5236 	4564 	

 	Direct Max 	6118 	8168 	9727 	7785 	8028 	6644 	5052 	5320 	7241 	7236 	6051 	5710 	
 	    Day    	  26 	  26 	  25 	  11 	  13 	   1 	   1 	  28 	   9 	  15 	   3 	   1 	

 	Diffuse Avg	1594 	1431 	1502 	2081 	2119 	2804 	3461 	3235 	2564 	1714 	1447 	1489 	

 	Global Avg 	3842 	5346 	6596 	6926 	7384 	6308 	4995 	5043 	5342 	5217 	4432 	3761 	
   - Maximum Direct Normal Solar of  9727 Wh/m² on Mar 25

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    3	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	  100	   61	   25	   14	   12	   16	   80	   53	   19	    0	
 	 6:01- 7:00	   77	  166	  261	  287	  275	  157	   71	   84	  159	  136	   66	  128	
 	 7:01- 8:00	  206	  392	  575	  489	  490	  340	  136	  159	  288	  383	  338	  266	
 	 8:01- 9:00	  370	  585	  611	  609	  598	  454	  188	  218	  390	  530	  538	  445	
 	 9:01-10:00	  458	  703	  696	  676	  666	  499	  210	  257	  447	  618	  670	  541	
 	10:01-11:00	  513	  788	  785	  748	  755	  525	  225	  280	  472	  684	  736	  598	
 	11:01-12:00	  576	  828	  921	  771	  790	  497	  234	  287	  469	  721	  762	  615	
 	12:01-13:00	  604	  830	  961	  765	  812	  522	  228	  279	  451	  732	  730	  612	
 	13:01-14:00	  567	  802	  915	  722	  783	  488	  210	  259	  420	  699	  650	  560	
 	14:01-15:00	  468	  712	  815	  622	  690	  426	  183	  225	  374	  571	  477	  438	
 	15:01-16:00	  301	  537	  632	  489	  523	  281	  145	  178	  294	  337	  217	  242	
 	16:01-17:00	   73	  258	  358	  297	  269	  129	   83	  105	  159	   79	   33	  119	
 	17:01-18:00	    5	  132	  159	   59	   24	   12	   19	   26	   56	    7	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    3	    1	    0	   11	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  12 	  13 	  11*	  12 	  12 	  11*	  13 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    2	   17	   36	   33	   22	   14	    8	    3	    0	    0	
 	 6:01- 7:00	    7	   23	   63	  107	  135	  137	  112	  105	   94	   73	   43	   16	
 	 7:01- 8:00	   86	  100	  115	  166	  183	  207	  216	  209	  183	  147	  124	   97	
 	 8:01- 9:00	  152	  145	  172	  200	  212	  245	  300	  292	  238	  185	  162	  151	
 	 9:01-10:00	  194	  165	  194	  221	  230	  278	  373	  353	  279	  204	  174	  184	
 	10:01-11:00	  217	  167	  188	  216	  214	  300	  418	  390	  307	  207	  176	  200	
 	11:01-12:00	  217	  165	  144	  215	  203	  328	  432	  406	  325	  202	  173	  205	
 	12:01-13:00	  208	  162	  126	  211	  187	  313	  426	  400	  323	  190	  172	  196	
 	13:01-14:00	  193	  155	  130	  207	  183	  300	  394	  368	  296	  175	  166	  180	
 	14:01-15:00	  167	  146	  136	  204	  185	  268	  333	  312	  243	  161	  150	  150	
 	15:01-16:00	  118	  126	  132	  175	  177	  222	  247	  228	  173	  125	   97	   94	
 	16:01-17:00	   37	   72	   90	  116	  137	  136	  147	  129	   86	   41	   10	   14	
 	17:01-18:00	    0	    5	   10	   27	   36	   37	   42	   29	    8	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  12 	  11*	  10*	  10*	  10*	  12 	  12 	  12 	  12 	  11*	  11*	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m²
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    4	   22	   40	   35	   23	   15	   12	    4	    0	    0	
 	 6:01- 7:00	   10	   36	  110	  189	  234	  195	  136	  130	  135	  100	   52	   24	
 	 7:01- 8:00	  133	  213	  341	  412	  459	  401	  289	  290	  318	  302	  235	  163	
 	 8:01- 9:00	  303	  423	  531	  618	  654	  582	  435	  443	  494	  494	  429	  338	
 	 9:01-10:00	  447	  606	  708	  780	  812	  716	  553	  568	  634	  643	  589	  482	
 	10:01-11:00	  549	  741	  847	  904	  936	  805	  632	  651	  724	  745	  687	  577	
 	11:01-12:00	  613	  806	  954	  950	  982	  822	  664	  684	  753	  784	  715	  609	
 	12:01-13:00	  612	  794	  953	  919	  964	  817	  647	  664	  720	  752	  663	  580	
 	13:01-14:00	  531	  708	  847	  815	  866	  732	  581	  593	  627	  644	  541	  484	
 	14:01-15:00	  389	  550	  666	  642	  694	  590	  474	  476	  484	  459	  357	  331	
 	15:01-16:00	  211	  339	  431	  432	  471	  387	  335	  328	  306	  237	  152	  153	
 	16:01-17:00	   46	  123	  185	  210	  233	  186	  180	  166	  124	   51	   12	   20	
 	17:01-18:00	    0	    7	   18	   32	   39	   39	   45	   33	   10	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   23	    2	   16	   18	   17	   39	   80	   79	   57	   26	    4	    0	
 	 1:01- 2:00	   24	    3	   18	   19	   20	   41	   79	   79	   58	   27	    5	    0	
 	 2:01- 3:00	   25	    3	   19	   18	   21	   42	   78	   79	   60	   27	    7	    1	
 	 3:01- 4:00	   25	    3	   21	   19	   23	   44	   78	   79	   61	   29	    8	    1	
 	 4:01- 5:00	   26	    4	   23	   20	   25	   48	   78	   81	   63	   31	   10	    2	
 	 5:01- 6:00	   26	    4	   24	   20	   25	   49	   78	   82	   65	   32	   11	    3	
 	 6:01- 7:00	   26	    5	   23	   20	   25	   51	   78	   82	   65	   33	   12	    3	
 	 7:01- 8:00	   27	    6	   21	   21	   24	   50	   81	   83	   64	   33	   12	    3	
 	 8:01- 9:00	   28	    8	   16	   21	   23	   48	   82	   83	   61	   30	   11	    4	
 	 9:01-10:00	   28	    9	   16	   22	   22	   48	   83	   82	   61	   29	   12	    4	
 	10:01-11:00	   28	    8	   17	   24	   21	   52	   84	   83	   66	   32	   12	    4	
 	11:01-12:00	   28	    7	   17	   24	   20	   54	   83	   83	   68	   33	   12	    4	
 	12:01-13:00	   26	    6	   19	   24	   19	   54	   83	   83	   68	   32	   13	    4	
 	13:01-14:00	   27	    6	   22	   23	   21	   54	   83	   83	   68	   34	   15	    6	
 	14:01-15:00	   27	    6	   23	   21	   20	   54	   83	   82	   66	   33	   16	    7	
 	15:01-16:00	   26	    8	   25	   21	   20	   54	   83	   82	   65	   32	   17	    8	
 	16:01-17:00	   26	    8	   26	   24	   19	   55	   85	   83	   66	   32	   18	    9	
 	17:01-18:00	   25	    8	   27	   25	   16	   53	   84	   83	   63	   30	   18	    9	
 	18:01-19:00	   25	    6	   26	   23	   17	   53	   84	   81	   63	   30	   16	    8	
 	19:01-20:00	   25	    5	   23	   21	   18	   51	   84	   80	   60	   28	   13	    6	
 	20:01-21:00	   25	    4	   19	   17	   18	   48	   82	   77	   57	   25	    8	    4	
 	21:01-22:00	   25	    3	   16	   16	   18	   47	   83	   77	   57	   25	    7	    3	
 	22:01-23:00	   25	    2	   16	   17	   18	   45	   82	   78	   56	   25	    5	    2	
 	23:01-24:00	   25	    0	   15	   18	   17	   42	   81	   78	   55	   25	    3	    0	
 	 Max Hour  	   9 	  10 	  18 	  18 	   6 	  17 	  17 	  13 	  12 	  14 	  17 	  17 	
 	 Min Hour  	   1 	  24 	  24 	  22 	  18 	   1 	   6 	  22 	  24 	  21 	  24 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 7:01- 8:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 8:01- 9:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 9:01-10:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	10:01-11:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	11:01-12:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	12:01-13:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	13:01-14:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	14:01-15:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	15:01-16:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	16:01-17:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	17:01-18:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Calculated "undisturbed" Ground Temperatures** °C
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 18.4	 17.6	 19.0	 21.1	 26.7	 31.0	 33.9	 34.8	 33.3	 29.9	 25.5	 21.3	
 	   2.0 m  	 21.2	 19.8	 20.1	 21.2	 25.0	 28.4	 31.0	 32.5	 32.2	 30.3	 27.2	 24.0	
 	   4.0 m  	 23.5	 22.1	 21.8	 22.2	 24.4	 26.6	 28.7	 30.2	 30.5	 29.7	 27.9	 25.7	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	   88	   20	    0	    0	    0	    0	    0	    0	    0	    0	    0	   59	

 	CDD base 10C	  161	  267	  502	  662	  751	  680	  637	  590	  577	  535	  354	  199	
 	CDD base 18C	    1	   63	  254	  422	  503	  440	  389	  342	  337	  287	  114	    9	

 	CDH base 20C	  274	 1272	 4790	 8689	10573	 9116	 7841	 6722	 6647	 5396	 1981	  468	
 	CDH base 23C	   46	  592	 3042	 6539	 8347	 6961	 5609	 4490	 4487	 3271	  895	  122	
 	CDH base 27C	    0	  129	 1452	 3938	 5470	 4171	 2644	 1584	 1695	 1193	  148	    0	

    - 5913 annual (wthr file) cooling degree-days (10°C baseline)
    -    0 annual (wthr file) heating degree-days (10°C baseline)

    - 3160 annual (wthr file) cooling degree-days (18°C baseline)
    -  167 annual (wthr file) heating degree-days (18°C baseline)

 - Climate type "BSh" (Köppen classification)**
 - Hot subtropical steppe (lat. 15-30°N)
 - Unbearably hot dry periods in summer, but passive cooling is possible
 - **Note that the Köppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "1B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Very Hot - Dry, Probable Köppen classification=Bw, Arid Tropical Dry
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=Jun:Oct
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Aug  3:Aug  9, Average Temp=  29.73°C, Deviation=| 0.089|°C
 - Dry Period=Nov:May
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov  1:Nov  7, Average Temp=  23.65°C, Deviation=| 0.387|°C

 - Summer is Apr:Jun
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: May 20:May 26, Maximum Temp=  45.00°C, Deviation=| 8.658|°C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: May  6:May 12, Average Temp=  32.99°C, Deviation=| 0.066|°C

 - Winter is Oct:Dec
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Dec 17:Dec 23, Minimum Temp=   9.30°C, Deviation=| 4.973|°C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Nov 12:Nov 18, Average Temp=  21.82°C, Deviation=| 0.306|°C

 - Autumn is Jul:Sep
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Sep  2:Sep  8, Average Temp=  29.61°C, Deviation=| 0.129|°C

 - Spring is Jan:Mar
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Feb 12:Feb 18, Average Temp=  20.33°C, Deviation=| 0.486|°C
